<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>About Collector</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="branding">
        <img src="https://aboutcollector.netlify.app/img/collector-colored.png" height="55" width="120"
            alt="Collector Logo" />
    </div>
    <div class="header">
        <a class='back' href="index.html">&#xf104;</a>

        About Collector
    </div>
    <div class="wrapper">
        <div class="about">

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
                magna
                aliqua. Aliquam faucibus purus in massa tempor. A pellentesque sit amet porttitor eget dolor. Malesuada
                nunc
                vel risus
                commodo viverra. Mattis aliquam faucibus purus in massa tempor.</p>
            <p>Dolor sit amet consectetur adipiscing elit pellentesque habitant morbi. Massa eget egestas purus viverra.
                Venenatis a
                condimentum vitae sapien pellentesque habitant morbi tristique senectus. Sed euismod nisi porta lorem
                mollis. Consequat
                id porta nibh venenatis cras sed felis eget velit.</p>
            <p>Vitae aliquet nec ullamcorper sit amet. Nisi lacus sed viverra tellus in hac habitasse platea dictumst.
                Eget
                nunc
                scelerisque viverra mauris in aliquam.</p>
        </div>
    </div>

</body>

</html>