<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Collector Help</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://kit.fontawesome.com/50393e614a.js" crossorigin="anonymous"></script>
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="branding">
        <img src="https://aboutcollector.netlify.app/img/collector-colored.png" height="55" width="120"
            alt="Collector Logo" />
    </div>
    <div class="header">
        Help
    </div>
    <div class="wrapper">
        <dl>
            <dt class="listItem active">What is the meaning of Lorem ipsum?</dt>
            <dd>The user will grant the Collector App a license to use their tally data i.e. store them, put them in
                folders and share
                them as per user request. The user has the right, at any time, to choose not to provide us with any of
                this information
                and to ask us to delete the same, if required. However, doing so may result in the subsequent
                suspension/termination of
                service.</dd>
        </dl>
        <dl>
            <dt class="listItem active">Why is Lorem Ipsum Dolor used?</dt>
            <dd>The Collector App uses Amazon AWS to store user data in the cloud and data will be transferred using
                secure https. The
                Collector App uses commercially reasonable and industry standard physical, managerial, and technical
                safeguards to
                preserve the integrity and security of the users information.</dd>
        </dl>
        <dl>
            <dt class="listItem active">What is the most used version?</dt>
            <dd>We have no liability for loss, damage, or misappropriation of your files under any circumstances or for
                any consequences
                related to changes, restrictions, suspensions or termination of service agreement</dd>
        </dl>
    </div>

</body>

</html>