<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>About Collector</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/50393e614a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="branding">
        <img src="https://aboutcollector.netlify.app/img/collector-colored.png" height="55" width="120"
            alt="Collector Logo" />
    </div>

    <div class="wrapper">

        <ul class="list">
            <li><a href="about.html" class="listItem">About Collector</a></li>
            <li><a href="terms-of-use.html" class="listItem">Terms of Use</a></li>
            <li><a href="privacy-policy.html" class="listItem">Privacy Policy</a></li>
        </ul>
    </div>

</body>

</html>